# SeleniumExampleMaven

./: .gitignore  pom.xml
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java  SearchPage.java  yaPage.java
src/test/java/tests/: BaseTest.java  YaGeTest.java
src/test/java/utils/: WebDriverFactory.java
